Here are the future developments:\\

\begin{itemize}
\item incorporation of MOP script (D. Hirst);
\item incorporation of de Jong et al. script;
\item  deployment on a server (php);
\item   interface with Moodle;
\item  towards unsupervised phonetic data analysis
\item  quantitative polylectal analysis of vowels.
\item analyse the connection between SRTs and paratones
\item data for clustering paratones (Méli et al. 2021) in monologues
\item assess reliability of the pipeline on more data
\end{itemize}

\textbf{KNOWN TRANSCRIPTION ERRORS}
\begin{itemize}
\item censorship of the F... word
\item Connected Speech processes  
\item glottal stops (eg \textit{water} -> \textit{wall})
\item palatalisation : do you really -> jewellery 
\item clitic foot-based reanalysis of \textit{and}: \textit{Paul and Linda} -> \textit{Paula linda} 
\item  paraliguistic features inhibited: \textit{err} \textit{hum}
\item limitations of the training set of the neural model:
Echo and the Bunnymen -> echo and bunny Minh \
dirge > durge
Mike Oldfield -> Mike holtfirled
anarchic -> an artic 
anarchy -> any key
Sid, he -> Sidney 	
Lockerbie -> Logarby -> locker b
\end{itemize}
