We can plot the vowels against the background of reference studies:
\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]
	\item Ferragne and Pellegrino 2010;
	\item Deterding;
	\item Hillenbrand et al. 1995.
\end{enumerate}  
\setlength{\belowcaptionskip}{0pt plus 3pt minus 2pt}
\centering
\begin{tabular}{p{2cm}p{1.5cm}p{1.25cm}p{1.25cm}}
 \hline
 \rowcolor[gray]{.75}
 \textbf{Study} & \textbf{Variety} &  \textbf{Dataset source}\\ 
 \hline
Deterding & SBE & R package\\ 
Ferragne  & British & corpus\\
Hillenbrand  & GenAm& \\ 

  \hline
\end{tabular}
