@INPROCEEDINGS{gendrot2005,
	author = {Gendrot, C. and Adda-Decker, M},
	title = {{Impact of duration on F1/F2 formant values of oral vowels: an automatic analysis of large broadcast news corpora in French and German}},
	booktitle = {Proceedings Eurospeech},
	editor = {Eurospeech},
	year = {2005},
	pages = {2453-2456},
	otherinfo = {}
}
@article{morrison_l1-spanish_2008,
	title = {L1-{Spanish} {Speakers}' {Acquisition} of the {English}/i/—/{I}/{Contrast}: {Duration}-based {Perception} is {Not} the {Initial} {Developmental} {Stage}},
	volume = {51},
	number = {4},
	journal = {Language and Speech},
	author = {Morrison, Geoffrey Stewart},
	year = {2008},
	pages = {285--315}
}
@incollection{morrison_g.s._logistic_2007,
	address = {Amsterdam},
	title = {Logistic regression modelling for first- and second- language perception data},
	booktitle = {Segmental and prosodic issues in {Romance} phonology},
	publisher = {John Benjamins.},
	author = {Morrison, G.S.},
	year = {2007},
	pages = {219--236}
}
@incollection{ballier_speech_2015,
	title = {Speech annotation of learner corpora.},
	isbn = {1-316-43214-9},
	booktitle = {The {Cambridge} handbook of learner corpus research},
	publisher = {Cambridge University Press},
	author = {Ballier, Nicolas and Martin, Philippe},
	editor = {Granger, Sylviane and Gilquin, Gaëtanelle and Meunier, Fanny},
	year = {2015},
	pages = {107--134}
}
@book{gut_non-native_2009,
	title = {Non-native speech: {A} corpus-based analysis of phonological and phonetic properties of {L}2 {English} and {German}},
	volume = {9},
	shorttitle = {Non-native speech},
	url = {http://books.google.fr/books?hl=fr&lr=&id=hTMuiBYJif8C&oi=fnd&pg=PA13&dq=Gut+2009+learner+corpus&ots=G5xMPeDxE4&sig=wV52v_KnmhYWaDhmu81JN9B4B9g},
	urldate = {2014-02-26TZ},
	publisher = {Peter Lang},
	author = {Gut, Ulrike},
	year = {2009}
}
@article{morrison_l1-spanish_2009,
	title = {L1-{Spanish} {Speakers}’ {Acquisition} of the {English}/i/—//{Contrast} {II}: {Perception} of {Vowel} {Inherent} {Spectral} {Change}1},
	volume = {52},
	number = {4},
	journal = {Language and Speech},
	author = {Morrison, Geoffrey Stewart},
	year = {2009},
	pages = {437--462}
}
@article{gnevsheva_acoustic_2015,
	title = {Acoustic analysis in the {Accents} of {Non}-{Native} {English} ({ANNE}) corpus},
	volume = {1},
	number = {2},
	journal = {International Journal of Learner Corpus Research},
	author = {Gnevsheva, Ksenia},
	year = {2015},
	pages = {256--267}
}
@inproceedings{meli_assessing_2015,
	title = {Assessing {L}2 phonemic acquisition: a normalisation-independent method?},
	booktitle = {International {Congress} of {Phonetic} {Sciences} ({ICPhS} 2015)},
	publisher = {the University of Glasgow},
	author = {Méli, Adrien and Ballier, Nicolas},
	year = {2015},
	pages = {805--810}
}
@InCollection{longdale2013,
	Title                    = {{Learners of English and Conversational Proficiency}},
	Author                   = {Gout\'{e}raux, P.},
	Booktitle                = {20 Years of Corpus Research: Looking back, Moving ahead (Corpora and Language in Use 1)},
	Publisher                = {Presses Universitaires de Louvain},
	Year                     = {2013},

	Address                  = {Louvain-la-Neuve},
	Editor                   = {Granger, S. and Gilquin, G. and Meunier, F.},

	Owner                    = {adrien},
	Timestamp                = {2014.09.26}
}
@InProceedings{bigi2012,
	Title                    = {SPPAS: A tool for the phonetic segmentations of speech},
	Author                   = {Bigi, Brigitte},
	Booktitle                = {Proc. of LREC 2012},
	Year                     = {2012},
	Pages                    = {1748-1755},
	Editor		   = {LREC},
	Owner                    = {adrien},
	Quality                  = {1},
	Timestamp                = {2014.01.19}
}
@Electronic{praat,
	Title                    = {Praat: doing phonetics by computer [Computer program]. Version 5.3.62, retrieved 2 January 2014 from http://www.praat.org/},
	Author                   = {Boersma, Paul and Weenink, David},
	Year                     = {2013},

	Owner                    = {adrien},
	Quality                  = {1},
	Timestamp                = {2014.01.19}
}
@article{pb52,
	title={Control methods used in a study of the vowels},
	author={Peterson, Gordon E and Barney, Harold L},
	journal={The Journal of the Acoustical Society of America},
	volume={24},
	number={2},
	pages={175--184},
	year={1952},
	publisher={Acoustical Society of America}
}
@Manual{phontools,
	title = {phonTools: Functions for phonetics in R},
	author = {Santiago Barreda},
	year = {2014},
	note = {R package version 0.2-2.0},
	url=                = {2018-01-19},
	Owner                    = {adrien},
	Timestamp                = {2018.01.19}
}
@Manual{rcore,
	title = {R: A Language and Environment for Statistical Computing},
	author = {{R Core Team}},
	organization = {R Foundation for Statistical Computing},
	address = {Vienna, Austria},
	year = {2015},
	url = {http://www.R-project.org/},
}
@article{bark,
	title={Analytical expressions for the tonotopic sensory scale},
	author={Traunm{\"u}ller, Hartmut},
	journal={The Journal of the Acoustical Society of America},
	volume={88},
	number={1},
	pages={97--100},
	year={1990},
	publisher={Acoustical Society of America}
}
@article{andersonhcrc1991,
	title = {The {HCRC} map task corpus},
	volume = {34},
	number = {4},
	journal = {Language and speech},
	author = {Anderson, Anne H and Bader, Miles and Bard, Ellen Gurman and Boyle, Elizabeth and Doherty, Gwyneth and Garrod, Simon and Isard, Stephen and Kowtko, Jacqueline and McAllister, Jan and Miller, Jim and {others}},
	year = {1991},
	pages = {351--366}
}
@article{burin_accommodation_2017,
	title = {Accommodation in learner corpora: {A} case study in phonetic convergence},
	url = {http://journals.openedition.org/anglophonia/1127},
	number = {24},
	journal = {Anglophonia. French Journal of English Linguistics},
	author = {Burin, Léa and Ballier, Nicolas},
	year = {2017}
}
@inproceedings{chen_computer-assisted_2016,
	title = {Computer-assisted pronunciation training: {From} pronunciation scoring towards spoken language learning},
	booktitle = {Signal and {Information} {Processing} {Association} {Annual} {Summit} and {Conference} ({APSIPA}), 2016 {Asia}-{Pacific}},
	publisher = {IEEE},
	author = {Chen, Nancy F and Li, Haizhou},
	year = {2016},
	pages = {1--7}
}
@article{dejong2009,
  title={Praat script to detect syllable nuclei and measure speech rate automatically},
  author={De Jong, Nivja H and Wempe, Ton},
  journal={Behavior research methods},
  volume={41},
  number={2},
  pages={385--390},
  year={2009},
  publisher={Springer}
}
@inproceedings{meli2021,
  title={An Experiment in Paratone Detection in a Prosodically Annotated EAP Spoken Corpus},
  author={M{\'e}li, Adrien and Ballier, Nicolas and and Henderson, Alice, Falaise, Achille},
  booktitle={INTERSPEECH},
  pages={--},
  year={2021}
}

